{
  "name": "kann-workflows",
  "version": "0.7.0",
  "description": "A product-facing Codex lead that opens focused research, prototype, and delivery tasks on demand",
  "type": "module",
  "bin": {
    "kann-workflows": "./bin/kann-workflows.js"
  },
  "files": [
    ".agents/",
    "bin/",
    "plugins/",
    "src/",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "smoke:init": "node ./bin/kann-workflows.js init ./tmp/init-smoke --skip-plugin --no-commit --no-launch --json"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thevenomsnake/kann_workflows.git"
  },
  "license": "MIT"
}
