{
  "name": "maga",
  "version": "0.13.1",
  "description": "Make Apps Great Again through one product-facing Codex lead with on-demand professional workspaces.",
  "author": {
    "name": "MAGA contributors",
    "url": "https://github.com/thevenomsnake/MAGA"
  },
  "homepage": "https://github.com/thevenomsnake/MAGA",
  "repository": "https://github.com/thevenomsnake/MAGA",
  "license": "MIT",
  "keywords": ["maga", "codex", "product", "workflow", "multi-session"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MAGA",
    "shortDescription": "Make Apps Great Again through one product lead.",
    "longDescription": "Make Apps Great Again. Start with one pinned product lead, then open specifically named research, prototype, diagnosis, review, delivery, or release tasks with responsibility-level model and reasoning defaults. MAGA registers eighteen focused Skills, automatically re-pitches explanations that did not land, routes human-readable local-file text through Humanization, protects Git history and commit-based releases, keeps product workflow methods internal, and preserves Ponytail lifecycle behavior.",
    "developerName": "MAGA contributors",
    "category": "Productivity",
    "capabilities": ["Product discovery", "Responsibility model profiles", "On-demand task workspaces", "Task orchestration", "Humanized multilingual content", "Commit-safe Git delivery", "Engineering workflows", "Lifecycle hooks"],
    "defaultPrompt": [
      "Help me turn this product idea into a working first version.",
      "Configure the model and reasoning depth for each MAGA responsibility.",
      "Continue this project from its current state."
    ]
  }
}
